JWT_SECRET=123
SECRET_ACCESS_TOKEN=AcTk
SECRET_REFRESH_TOKEN=RfTk
MONGO_URI=mongodb://localhost:27017/youtube
MONGO_URI_TEST=mongodb://localhost:27017/blog-test
NODE_ENV=development
USER_NAME=admin
PASSWORD=qwerty
